<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"/> -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	<script src='https://swww.tokbox.com/v1.1/js/TB.min.js'></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="https://checkout.stripe.com/v2/checkout.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/parse-1.2.7.min.js"></script>
	<script src='js/utils.js'></script>
	<script src='js/application.js'></script>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="interview">Interview</a></li>
          <li><a href="about">About</a></li>
        </ul>
        <h3 class="muted">InterviewYee!</h3>
      </div>

      <hr>
      <div class="jumbotron">
        <h3>InterviewYee! request from Google Inc.</h3>
        <p class="lead">This is a request from Google inc. to Danny Habber to have an online video interview. The interview is a basic 7 minutes personal interview, and  special knowladge or preparation are not required. Once you setup a webcam and microphone you can start the interview.</p>
        <a class="btn btn-large btn-success" href="interview">Start Your Interview Now</a>
      </div>
      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Company request</h4>
          <p>The interview are set upon compnies request.</p>

          <h4>Video interview</h4>
          <p>The interview are video interview, and required a web cam, and a microphone.</p>

          <h4>Start the interview now</h4>
          <p>Once you get the webcam and microphone you can start the interview.</p>
        </div>

        <div class="span6">
          <h4>Fast results</h4>
          <p>The compny will get your video interview, and will reply to you immidiately.</p>

          <h4>Security</h4>
          <p>The interviews are secured using all industries standart.</p>

          <h4>Privacy</h4>
          <p>Privacy garentee, and the videos are sent to the company requesting the interview directly.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; InterviewYee! 2013</p>
      </div>

    </div> <!-- /container -->
	</body>
</html>
